
DISCORD_TOKEN=MTQwODAxNzYzMTkzOTkyMzk2OA.GGr8Wn.NQRSZKtSnpspfLL2MkmeDy8DxhwtsLBnetH5NU
DISCORD_CLIENT_ID=140801763193992396
DISCORD_GUILD_ID=1369595705705889855
API_BASE_URL=http://127.0.0.1:3000
API_AUTH_HEADER=x-admin-key
API_AUTH_TOKEN=REPLACE_WITH_ADMIN_KEY
CHANNEL_ID=default
LOG_LEVEL=info
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_USERNAME=
TWITCH_OAUTH=
OBS_HOST=
OBS_WEBSOCKET_PORT=
OBS_PASSWORD=
SE_JWT=
